# Generated by Django 2.1 on 2018-08-22 14:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0003_event_secret_key'),
        ('product', '0002_auto_20180822_1052'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='product_event', to='event.Event', verbose_name='Evento'),
        ),
    ]
