# Generated by Django 2.1 on 2018-08-21 01:38

from django.conf import settings
import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(help_text='Required. 30 characters or fewer. Letters,numbers and @/./+/-/_ characters', max_length=255, unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[\\w.@+-]+$'), 'Enter a valid username.', 'invalid')], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=255, verbose_name='Nome')),
                ('last_name', models.CharField(blank=True, max_length=255, verbose_name='Sobrenome')),
                ('cpf', models.CharField(blank=True, max_length=255, verbose_name='CPF')),
                ('rg', models.CharField(blank=True, max_length=255, verbose_name='RG')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Email')),
                ('gender', models.CharField(blank=True, choices=[('', '---------'), ('M', 'Masculino'), ('F', 'Feminino')], max_length=2, null=True, verbose_name='Sexo')),
                ('scholarity', models.CharField(blank=True, choices=[('', '---------'), ('SC', 'Superior Completo'), ('SI', 'Superior Incompleto'), ('EM', 'Ensino médio'), ('EF', 'Ensino Fundamental')], max_length=2, null=True, verbose_name='Escolaridade')),
                ('brith', models.DateField(blank=True, null=True, verbose_name='Nascimento')),
                ('hash_util', models.CharField(blank=True, max_length=255, verbose_name='Hash')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=False, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('is_member', models.BooleanField(default=True, verbose_name='Membro')),
                ('date_joined', models.DateTimeField(auto_now_add=True)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('changed', models.DateTimeField(auto_now=True, verbose_name='changed')),
                ('phone', models.CharField(blank=True, max_length=55, null=True, verbose_name='Telefone')),
                ('country', models.CharField(default='BR', max_length=2, verbose_name='País')),
                ('province', models.CharField(choices=[('AC', 'Acre'), ('AL', 'Alagoas'), ('AP', 'Amapá'), ('AM', 'Amazonas'), ('BA', 'Bahia'), ('CE', 'Ceará'), ('DF', 'Distrito Federal'), ('ES', 'Espírito Santo'), ('GO', 'Goiás'), ('MA', 'Maranhão'), ('MT', 'Mato Grosso'), ('MS', 'Mato Grosso do Sul'), ('MG', 'Minas Gerais'), ('PA', 'Pará'), ('PB', 'Paraíba'), ('PR', 'Paraná'), ('PE', 'Pernambuco'), ('PI', 'Piauí'), ('RJ', 'Rio de Janeiro'), ('RN', 'Rio Grande do Norte'), ('RS', 'Rio Grande do Sul'), ('RO', 'Rondônia'), ('RR', 'Roraima'), ('SC', 'Santa Catarina'), ('SP', 'São Paulo'), ('SE', 'Sergipe'), ('TO', 'Tocantins')], max_length=2, verbose_name='Estado')),
                ('city', models.CharField(blank=True, max_length=55, null=True, verbose_name='Cidade')),
                ('street', models.CharField(blank=True, max_length=55, null=True, verbose_name='Rua')),
                ('number', models.CharField(blank=True, max_length=55, null=True, verbose_name='Número')),
                ('complement', models.CharField(blank=True, max_length=55, null=True, verbose_name='Complemento')),
                ('neighborhood', models.CharField(blank=True, max_length=55, null=True, verbose_name='Bairro')),
                ('postal_code', models.CharField(blank=True, max_length=55, null=True, verbose_name='CEP')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'Usuário',
                'verbose_name_plural': 'Usuários',
            },
        ),
        migrations.CreateModel(
            name='Picture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numbers', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), size=8), blank=True, null=True, size=8)),
                ('photo', models.ImageField(blank=True, null=True, upload_to='uploads/user/', verbose_name='Banner')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('status', models.BooleanField(default=True, verbose_name='Status')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='picture_user', to=settings.AUTH_USER_MODEL, verbose_name='Usuário')),
            ],
            options={
                'verbose_name': 'Imagem',
                'verbose_name_plural': 'Imagens',
                'ordering': ('-created',),
                'get_latest_by': 'created',
            },
        ),
    ]
