# Generated by Django 2.1 on 2018-08-22 15:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0003_user_balance'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='balance',
        ),
    ]
