# Generated by Django 2.1 on 2018-08-24 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0004_remove_user_balance'),
    ]

    operations = [
        migrations.AddField(
            model_name='picture',
            name='face_found',
            field=models.BooleanField(default=False, verbose_name='Status'),
        ),
    ]
