# Generated by Django 2.1 on 2018-08-21 01:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Nome')),
                ('date', models.DateField(blank=True, null=True, verbose_name='Date')),
                ('banner', models.ImageField(blank=True, null=True, upload_to='uploads/banner/', verbose_name='Banner')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Texto')),
                ('period', models.CharField(choices=[('', '---------'), ('M', 'Matutino'), ('V', 'Vespetino'), ('N', 'Noturno'), ('I', 'Integral')], max_length=2, verbose_name='Periodo')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Criado')),
                ('changed', models.DateTimeField(auto_now=True, verbose_name='Alterado')),
            ],
            options={
                'verbose_name': 'Evento',
                'verbose_name_plural': 'Eventos',
                'ordering': ('-created',),
                'get_latest_by': 'created',
            },
        ),
    ]
