# Generated by Django 2.1 on 2018-08-21 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='codes',
            field=models.FileField(blank=True, upload_to='uploads/codes/'),
        ),
        migrations.AddField(
            model_name='event',
            name='end_code',
            field=models.IntegerField(default=0, verbose_name='Fim códigos'),
        ),
        migrations.AddField(
            model_name='event',
            name='start_code',
            field=models.IntegerField(default=0, verbose_name='Inicio códigos'),
        ),
    ]
