# Generated by Django 2.1 on 2018-08-21 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0002_auto_20180821_1109'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='secret_key',
            field=models.CharField(default='s3cr3t3', max_length=255, verbose_name='Palavra chave'),
            preserve_default=False,
        ),
    ]
