# Generated by Django 2.1 on 2018-08-25 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0005_event_participants'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='code',
            field=models.CharField(blank=True, max_length=255, verbose_name='Codigo'),
        ),
    ]
