# Generated by Django 2.1 on 2018-08-21 01:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('event', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CheckIn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Criado')),
                ('changed', models.DateTimeField(auto_now=True, verbose_name='Alterado')),
                ('event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='check_in_event', to='event.Event', verbose_name='Evento')),
            ],
            options={
                'verbose_name': 'Check in',
                'verbose_name_plural': 'Check ins',
                'ordering': ('-created',),
                'get_latest_by': 'created',
            },
        ),
    ]
