# Generated by Django 2.1 on 2018-08-22 13:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('action', '0002_auto_20180821_2323'),
        ('check_in', '0002_checkin_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='checkin',
            name='event',
        ),
        migrations.AddField(
            model_name='checkin',
            name='action',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='check_in_action', to='action.Action', verbose_name='Ação'),
        ),
        migrations.AddField(
            model_name='checkin',
            name='status',
            field=models.BooleanField(default=False, verbose_name='Status'),
        ),
    ]
