# Generated by Django 2.1 on 2018-08-24 18:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0005_event_participants'),
        ('check_in', '0003_auto_20180822_1027'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='checkin',
            name='user',
        ),
        migrations.AddField(
            model_name='checkin',
            name='participant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='check_in_participant', to='event.Participant', verbose_name='Participante'),
        ),
    ]
