# Generated by Django 2.1 on 2018-08-22 15:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0004_participant'),
        ('balance', '0002_auto_20180822_1152'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='balance',
            options={'get_latest_by': 'created_at', 'ordering': ('-created_at',), 'verbose_name': 'Saldo', 'verbose_name_plural': 'Saldos'},
        ),
        migrations.RemoveField(
            model_name='balance',
            name='event',
        ),
        migrations.RemoveField(
            model_name='balance',
            name='user',
        ),
        migrations.AddField(
            model_name='balance',
            name='participant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='balance_participant', to='event.Participant', verbose_name='Participante'),
        ),
    ]
