# Generated by Django 2.1 on 2018-08-24 19:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_product_event'),
        ('event', '0005_event_participants'),
        ('balance', '0003_auto_20180822_1200'),
    ]

    operations = [
        migrations.CreateModel(
            name='Debit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True, verbose_name='Status')),
                ('value', models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='Valor')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='debit_event', to='event.Event', verbose_name='Evento')),
                ('participant', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='debit_participant', to='event.Participant', verbose_name='Participante')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='product_event', to='product.Product', verbose_name='Produto')),
            ],
            options={
                'verbose_name': 'Débito',
                'verbose_name_plural': 'Débito',
                'ordering': ('-created_at',),
                'get_latest_by': 'created_at',
            },
        ),
        migrations.RemoveField(
            model_name='balance',
            name='participant',
        ),
        migrations.RemoveField(
            model_name='credit',
            name='user',
        ),
        migrations.AddField(
            model_name='credit',
            name='participant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='credit_participant', to='event.Participant', verbose_name='Participante'),
        ),
        migrations.DeleteModel(
            name='Balance',
        ),
    ]
