# Generated by Django 2.1 on 2018-08-24 20:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0005_event_participants'),
        ('product', '0003_product_event'),
        ('balance', '0004_auto_20180824_1642'),
    ]

    operations = [
        migrations.CreateModel(
            name='Movement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=True, verbose_name='Status')),
                ('kind', models.CharField(blank=True, choices=[('', '---------'), ('D', 'Débito'), ('C', 'Crédito')], max_length=2, null=True, verbose_name='Tipo')),
                ('value', models.DecimalField(decimal_places=2, default=0, max_digits=8, verbose_name='Valor')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='credit_event', to='event.Event', verbose_name='Evento')),
                ('participant', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='credit_participant', to='event.Participant', verbose_name='Participante')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='product_event', to='product.Product', verbose_name='Produto')),
            ],
            options={
                'verbose_name': 'Movimento',
                'verbose_name_plural': 'Movimentos',
                'ordering': ('-created_at',),
                'get_latest_by': 'created_at',
            },
        ),
        migrations.RemoveField(
            model_name='credit',
            name='event',
        ),
        migrations.RemoveField(
            model_name='credit',
            name='participant',
        ),
        migrations.RemoveField(
            model_name='debit',
            name='event',
        ),
        migrations.RemoveField(
            model_name='debit',
            name='participant',
        ),
        migrations.RemoveField(
            model_name='debit',
            name='product',
        ),
        migrations.DeleteModel(
            name='Credit',
        ),
        migrations.DeleteModel(
            name='Debit',
        ),
    ]
