# Generated by Django 2.1 on 2018-08-22 02:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('action', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='action',
            options={'get_latest_by': 'created', 'ordering': ('-created',), 'verbose_name': 'Ação', 'verbose_name_plural': 'Ações'},
        ),
    ]
